# ICIN_Bank

./: pom.xml
src/main/java/org/simplilearn/workshop/: ServletInitializer.java
src/main/java/org/simplilearn/workshop/controller/: AdminController.java  AuthorizationController.java  HistoryController.java  TransactionController.java  UserController.java
src/main/java/org/simplilearn/workshop/model/: Account.java  Admin.java  ChequeBookRequest.java  TransactionHistory.java  TransferHistory.java  User.java
src/main/java/org/simplilearn/workshop/repository/: AccountRepository.java  AdminRepository.java  AuthorizationRepository.java  TransactionHistoryRepository.java  TransactionRepository.java  TransferHistoryRepository.java  UserRepository.java
src/main/java/org/simplilearn/workshop/service/: AccountService.java  AdminService.java  AuthorizationService.java  MailService.java  TransactionHistoryService.java  TransactionService.java  TransferHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/TestSuites/: AllTests.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: adminAuthorize.jsp  adminAuthorizeChequeBook.jsp  adminDashboard.jsp  adminLogin.jsp  adminRegister.jsp  adminUserAccountInfo.jsp  home.jsp  userBlocked.jsp  userChangePassConfirm.jsp  userChangePassword.jsp  userDashboard.jsp  userDeposit.jsp  userDepositConfirm.jsp  userEditProfConfirm.jsp  userEditProfile.jsp  userLogin.jsp  userRegister.jsp  userRegisterConfirm.jsp  userRequestChequeBook.jsp  userRequestChequeBookConfirm.jsp  userTransactionHistory.jsp  userTransferHistory.jsp  userTransferMoney.jsp  userTransferMoneyConfirm.jsp  userTransferMoneyDecline.jsp  userWithdraw.jsp  userWithdrawConfirm.jsp
src/main/webapp/WEB-INF/views/components/: css-links.jsp  js-links.jsp  nav.jsp  sub-nav-user-info.jsp
src/test/java/org/simplilearn/workshop/admin/: adminDashboardTest.java  adminKycTest.java  adminRegisterTest.java
src/test/java/org/simplilearn/workshop/user/: userDashboardTest.java  userRegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: Admin Portal.html  Admin Portal.xml  Register.html  Register.xml  User KYC.html  User KYC.xml  User Portal.html  User Portal.xml
test-output/junitreports/: TEST-org.simplilearn.workshop.admin.adminDashboardTest.xml  TEST-org.simplilearn.workshop.admin.adminKycTest.xml  TEST-org.simplilearn.workshop.admin.adminRegisterTest.xml  TEST-org.simplilearn.workshop.user.userDashboardTest.xml  TEST-org.simplilearn.workshop.user.userRegisterTest.xml
test-output/old/: index.html
test-output/old/AllTests/: Register.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
